Filepath: fruits/fruits.json
Number of cross-validations: 5
Learning rate for Adam optimizer: 0.001
Number of epochs: 100
Batch size: 100
Running control: True
Features
{'quantitative': ['radius', 'weight'], 'binary': ['ripe'], 'qualitative': ['color', 'shape'], 'target': 'fruit'}
Feature summary
{'radius': {'sum': 76379.23975061919, 'sqsum': 693322.2461729473, 'nbdata': 10000, 'mean': 7.637923975061919, 'std': 3.315771700293773}, 'weight': {'sum': 78789.08456281094, 'sqsum': 828858.7404278342, 'nbdata': 10000, 'mean': 7.878908456281094, 'std': 4.561652724652075}, 'ripe': {True: 1421, False: 8579}, 'color': {'green': 6195, 'red': 3805}, 'fruit': {'orange': 4008, 'durion': 2084, 'apple': 3908}, 'shape': {'circle': 2144, 'apple': 3580, 'ellipse': 4276}}
Labels
{'orange': 0, 'durion': 1, 'apple': 2}
Number of data: 10000
Cross-Validation
================
Number of training data: 7975
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 3)                 30        
_________________________________________________________________
softmax (Softmax)            (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2025
Cross-entropy = 0.40648125627819726
Number of matches = 1584
Accuracy = 78.22%
Number of training data: 7979
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_1 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2021
Cross-entropy = 0.3930287072507889
Number of matches = 1614
Accuracy = 79.86%
Number of training data: 7974
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_2 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2026
Cross-entropy = 0.4049077209827388
Number of matches = 1587
Accuracy = 78.33%
Number of training data: 8028
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_3 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1972
Cross-entropy = 0.3925498799718883
Number of matches = 1573
Accuracy = 79.77%
Number of training data: 8044
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_4 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1956
Cross-entropy = 0.40823388896913004
Number of matches = 1543
Accuracy = 78.89%

Final Results
--------------
Average accuracy = 79.01%
