Filepath: fruits/fruits.json
Number of cross-validations: 5
Learning rate for Adam optimizer: 0.0001
Number of epochs: 1000
Batch size: 100
Running control: True
Features
{'quantitative': ['radius', 'weight'], 'binary': ['ripe'], 'qualitative': ['color', 'shape'], 'target': 'fruit'}
Feature summary
{'radius': {'sum': 76379.23975061919, 'sqsum': 693322.2461729473, 'nbdata': 10000, 'mean': 7.637923975061919, 'std': 3.315771700293773}, 'weight': {'sum': 78789.08456281094, 'sqsum': 828858.7404278342, 'nbdata': 10000, 'mean': 7.878908456281094, 'std': 4.561652724652075}, 'ripe': {True: 1421, False: 8579}, 'color': {'green': 6195, 'red': 3805}, 'fruit': {'orange': 4008, 'durion': 2084, 'apple': 3908}, 'shape': {'circle': 2144, 'apple': 3580, 'ellipse': 4276}}
Labels
{'orange': 0, 'durion': 1, 'apple': 2}
Number of data: 10000
Cross-Validation
================
Number of training data: 7985
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 3)                 30        
_________________________________________________________________
softmax (Softmax)            (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2015
Cross-entropy = 0.3892343418734373
Number of matches = 1610
Accuracy = 79.90%
Number of training data: 8017
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_1 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1983
Cross-entropy = 0.3919558130360538
Number of matches = 1586
Accuracy = 79.98%
Number of training data: 8040
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_2 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_2 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1960
Cross-entropy = 0.4132476631908132
Number of matches = 1516
Accuracy = 77.35%
Number of training data: 7986
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_3 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2014
Cross-entropy = 0.39153506165750246
Number of matches = 1593
Accuracy = 79.10%
Number of training data: 7972
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 3)                 30        
_________________________________________________________________
softmax_4 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2028
Cross-entropy = 0.3978581699025441
Number of matches = 1602
Accuracy = 78.99%

Final Results
--------------
Average accuracy = 79.06%
