Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 20
Batch size: 100
Noise: 0.1
Learning rate of Adam optimizer: 1e-05
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 55914
Number of test data: 14086
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                157440    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3018594180320653
Number of matches = 1611
Accuracy = 11.44%

Round 1
Number of training data: 56089
Number of test data: 13911
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3020225972672006
Number of matches = 1562
Accuracy = 11.23%

Round 2
Number of training data: 55938
Number of test data: 14062
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.302325379728101
Number of matches = 1460
Accuracy = 10.38%

Round 3
Number of training data: 55956
Number of test data: 14044
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_3 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_3 (Layer (None, 10)                20        
_________________________________________________________________
softmax_3 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.302214985116531
Number of matches = 1424
Accuracy = 10.14%

Round 4
Number of training data: 56103
Number of test data: 13897
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_4 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_4 (Layer (None, 10)                20        
_________________________________________________________________
softmax_4 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

