Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 20
Batch size: 100
Noise: 0.0001
Learning rate of Adam optimizer: 0.01
Cross-Validation
================
Round 0
Number of training data: 55880
Number of test data: 14120
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                157440    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.302430250962125
Number of matches = 1582
Accuracy = 2.26%

Round 1
Number of training data: 56013
Number of test data: 13987
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3025044738636984
Number of matches = 1476
Accuracy = 2.11%

Round 2
Number of training data: 55994
Number of test data: 14006
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3015505775083698
Number of matches = 1622
Accuracy = 2.32%

Round 3
Number of training data: 56093
Number of test data: 13907
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_3 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_3 (Layer (None, 10)                20        
_________________________________________________________________
softmax_3 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

