Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 200
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.01
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 56042
Number of test data: 13958
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                157440    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.300918522870443
Number of matches = 1609
Accuracy = 11.53%

Round 1
Number of training data: 56004
Number of test data: 13996
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

