Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 20
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.01
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 55870
Number of test data: 14130
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                157440    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3012567783701274
Number of matches = 1574
Accuracy = 11.14%

Round 1
Number of training data: 56049
Number of test data: 13951
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3010617648134195
Number of matches = 1571
Accuracy = 11.26%

Round 2
Number of training data: 55973
Number of test data: 14027
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3013603662640554
Number of matches = 1616
Accuracy = 11.52%

Round 3
Number of training data: 56230
Number of test data: 13770
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_3 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_3 (Layer (None, 10)                20        
_________________________________________________________________
softmax_3 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3013720329377474
Number of matches = 1518
Accuracy = 11.02%

Round 4
Number of training data: 55878
Number of test data: 14122
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_4 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_4 (Layer (None, 10)                20        
_________________________________________________________________
softmax_4 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3016675482254128
Number of matches = 1598
Accuracy = 11.32%


Overall Result
===============
Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 20
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.01
Number of GPUs available: 0
Total runtime: 4454.8 sec
Time elapsed in data loading: 12.7 sec
	Time for cross-validation 0: 880.4 sec
	Time for cross-validation 1: 886.5 sec
	Time for cross-validation 2: 908.6 sec
	Time for cross-validation 3: 888.7 sec
	Time for cross-validation 4: 877.9 sec
Average accuracy = 2.25%
