Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 20
Number of epochs: 40
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.1
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 56150
Number of test data: 13850
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                629680    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3051720949716947
Number of matches = 1462
Accuracy = 10.56%

Round 1
Number of training data: 55876
Number of test data: 14124
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

