Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 20
Number of epochs: 40
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.1
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 56035
Number of test data: 13965
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                629680    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.303449613613507
Number of matches = 1390
Accuracy = 1.99%

Round 1
Number of training data: 56113
Number of test data: 13887
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.30392270042871
Number of matches = 1594
Accuracy = 2.28%

Round 2
Number of training data: 56032
Number of test data: 13968
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3053558830338243
Number of matches = 1337
Accuracy = 1.91%

Round 3
Number of training data: 55927
Number of test data: 14073
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_3 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_3 (Layer (None, 10)                20        
_________________________________________________________________
softmax_3 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3043488517614312
Number of matches = 1558
Accuracy = 2.23%

Round 4
Number of training data: 55893
Number of test data: 14107
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_4 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_4 (Layer (None, 10)                20        
_________________________________________________________________
softmax_4 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.303343754686099
Number of matches = 1511
Accuracy = 2.16%


Overall Result
===============
Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 20
Number of epochs: 40
Batch size: 1000
Noise: 0.0001
Learning rate of Adam optimizer: 0.1
Number of GPUs available: 0
Total runtime: 67080.7 sec
Time elapsed in data loading: 53.4 sec
	Time for cross-validation 0: 13483.8 sec
	Time for cross-validation 1: 13341.5 sec
	Time for cross-validation 2: 13416.9 sec
	Time for cross-validation 3: 12835.6 sec
	Time for cross-validation 4: 13949.5 sec
Average accuracy = 2.11%
