Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 10
Number of epochs: 20
Batch size: 100
Noise: 0.1
Learning rate of Adam optimizer: 0.001
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 56189
Number of test data: 13811
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                157440    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3017527580295756
Number of matches = 1496
Accuracy = 2.14%

Round 1
Number of training data: 55988
Number of test data: 14012
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.301490276498928
Number of matches = 1531
Accuracy = 2.19%

Round 2
Number of training data: 55960
Number of test data: 14040
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3007860535400204
Number of matches = 1655
Accuracy = 2.36%

Round 3
Number of training data: 55866
Number of test data: 14134
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_3 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_3 (Layer (None, 10)                20        
_________________________________________________________________
softmax_3 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3008901638206707
Number of matches = 1649
Accuracy = 2.36%

Round 4
Number of training data: 55997
Number of test data: 14003
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_4 (Quantu (None, 10)                157440    
_________________________________________________________________
layer_normalization_4 (Layer (None, 10)                20        
_________________________________________________________________
softmax_4 (Softmax)          (None, 10)                0         
=================================================================
Total params: 157,460
Trainable params: 157,460
Non-trainable params: 0
_________________________________________________________________

