Number of pixels: 784
Position of label node: 392
Number of labels: 10
Bond length: 20
Number of epochs: 20
Batch size: 100
Noise: 0.0001
Learning rate of Adam optimizer: 0.0001
Number of GPUs available: 0
Cross-Validation
================
Round 0
Number of training data: 56108
Number of test data: 13892
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer (QuantumD (None, 10)                629680    
_________________________________________________________________
layer_normalization (LayerNo (None, 10)                20        
_________________________________________________________________
softmax (Softmax)            (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3016974455576413
Number of matches = 1526
Accuracy = 2.18%

Round 1
Number of training data: 55890
Number of test data: 14110
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_1 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_1 (Layer (None, 10)                20        
_________________________________________________________________
softmax_1 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

Cross-Validation Result
Cross-entropy = 2.3013754476814894
Number of matches = 1579
Accuracy = 2.26%

Round 2
Number of training data: 55871
Number of test data: 14129
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_dmrg_layer_2 (Quantu (None, 10)                629680    
_________________________________________________________________
layer_normalization_2 (Layer (None, 10)                20        
_________________________________________________________________
softmax_2 (Softmax)          (None, 10)                0         
=================================================================
Total params: 629,700
Trainable params: 629,700
Non-trainable params: 0
_________________________________________________________________

