Filepath: fruits/fruits.json
Number of cross-validations: 5
Learning rate for Adam optimizer: 0.0001
Number of epochs: 5000
Batch size: 100
Running control: False
Features
{'quantitative': ['radius', 'weight'], 'binary': ['ripe'], 'qualitative': ['color', 'shape'], 'target': 'fruit'}
Feature summary
{'radius': {'sum': 76379.23975061919, 'sqsum': 693322.2461729473, 'nbdata': 10000, 'mean': 7.637923975061919, 'std': 3.315771700293773}, 'weight': {'sum': 78789.08456281094, 'sqsum': 828858.7404278342, 'nbdata': 10000, 'mean': 7.878908456281094, 'std': 4.561652724652075}, 'ripe': {True: 1421, False: 8579}, 'color': {'green': 6195, 'red': 3805}, 'fruit': {'orange': 4008, 'durion': 2084, 'apple': 3908}, 'shape': {'circle': 2144, 'apple': 3580, 'ellipse': 4276}}
Labels
{'orange': 0, 'durion': 1, 'apple': 2}
Number of data: 10000
Cross-Validation
================
Number of training data: 8028
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer (QuantumTNL (None, 3)                 30        
_________________________________________________________________
softmax (Softmax)            (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

