Filepath: fruits/fruits.json
Number of cross-validations: 5
Learning rate for Adam optimizer: 0.0001
Number of epochs: 100
Batch size: 1000
Features
{'quantitative': ['radius', 'weight'], 'binary': ['ripe'], 'qualitative': ['color', 'shape'], 'target': 'fruit'}
Feature summary
{'radius': {'sum': 76379.23975061919, 'sqsum': 693322.2461729473, 'nbdata': 10000, 'mean': 7.637923975061919, 'std': 3.315771700293773}, 'weight': {'sum': 78789.08456281094, 'sqsum': 828858.7404278342, 'nbdata': 10000, 'mean': 7.878908456281094, 'std': 4.561652724652075}, 'ripe': {True: 1421, False: 8579}, 'color': {'green': 6195, 'red': 3805}, 'fruit': {'orange': 4008, 'durion': 2084, 'apple': 3908}, 'shape': {'circle': 2144, 'apple': 3580, 'ellipse': 4276}}
Labels
{'orange': 0, 'durion': 1, 'apple': 2}
Number of data: 10000
Cross-Validation
================
Number of training data: 8031
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer (QuantumTNL (None, 3)                 30        
_________________________________________________________________
softmax (Softmax)            (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1969
Cross-entropy = 0.6927018957907867
Number of matches = 1434
Accuracy = 72.83%
Number of training data: 7972
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer_1 (QuantumT (None, 3)                 30        
_________________________________________________________________
softmax_1 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2028
Cross-entropy = 0.7022372999208331
Number of matches = 1488
Accuracy = 73.37%
Number of training data: 7957
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer_2 (QuantumT (None, 3)                 30        
_________________________________________________________________
softmax_2 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 2043
Cross-entropy = 0.6921406140586528
Number of matches = 1486
Accuracy = 72.74%
Number of training data: 8015
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer_3 (QuantumT (None, 3)                 30        
_________________________________________________________________
softmax_3 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1985
Cross-entropy = 0.7050281297424879
Number of matches = 1418
Accuracy = 71.44%
Number of training data: 8025
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
quantum_tn_layer_4 (QuantumT (None, 3)                 30        
_________________________________________________________________
softmax_4 (Softmax)          (None, 3)                 0         
=================================================================
Total params: 30
Trainable params: 30
Non-trainable params: 0
_________________________________________________________________

Number of test data: 1975
Cross-entropy = 0.7182269388135476
Number of matches = 1384
Accuracy = 70.08%

Final Results
--------------
Average accuracy = 72.09%
